# softwaretesting

./: .gitignore  INTEGRATION_TESTING_DEMONSTRATION.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/javaPharma/: JavaPharmaApplication.java
src/main/java/com/example/javaPharma/config/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/javaPharma/controller/: CategoryController.java  DateCreatedController.java  ExpiryDateController.java  ManufacturerController.java  MedicineController.java
src/main/java/com/example/javaPharma/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/javaPharma/pojo/dto/: CreateCategoryRequest.java  CreateDateCreatedRequest.java  CreateExpiryDateRequest.java  (+3 more)
src/main/java/com/example/javaPharma/repository/: CategoryRepository.java  DateCreatedRepository.java  ExpiryDateRepository.java  ManufacturerRepository.java  MedicineRepository.java
src/main/java/com/example/javaPharma/service/: CategoryService.java  CategoryServiceImpl.java  DateCreatedService.java  DateCreatedServiceImpl.java  ExpiryDateService.java  ExpiryDateServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  MedicineService.java  MedicineServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/javaPharma/: JavaPharmaApplicationTests.java
src/test/java/com/example/javaPharma/controller/: MedicineControllerIntegrationTest.java  SimpleApiTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
